<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="docker," />










<meta name="description" content="Docker为容器提供了两种存放数据的资源：  由storage driver管理的镜像层和容器层 Data Volume   storage driver 容器由最上面一个可写的容器层，以及若干只读的镜像层组成，容器的数据就存放在这些层中。这样的分层结构最大的特性是Copy-on-write:   新数据会直接存放在最上面的容器层 修改现有数据会先从镜像层将数据复制到容器层，修改后的数据直接保">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker存储">
<meta property="og:url" content="http://Guoshuaistrive.github.io/2017/11/09/Docker存储/index.html">
<meta property="og:site_name" content="Gavin的博客">
<meta property="og:description" content="Docker为容器提供了两种存放数据的资源：  由storage driver管理的镜像层和容器层 Data Volume   storage driver 容器由最上面一个可写的容器层，以及若干只读的镜像层组成，容器的数据就存放在这些层中。这样的分层结构最大的特性是Copy-on-write:   新数据会直接存放在最上面的容器层 修改现有数据会先从镜像层将数据复制到容器层，修改后的数据直接保">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T13:53:41.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker存储">
<meta name="twitter:description" content="Docker为容器提供了两种存放数据的资源：  由storage driver管理的镜像层和容器层 Data Volume   storage driver 容器由最上面一个可写的容器层，以及若干只读的镜像层组成，容器的数据就存放在这些层中。这样的分层结构最大的特性是Copy-on-write:   新数据会直接存放在最上面的容器层 修改现有数据会先从镜像层将数据复制到容器层，修改后的数据直接保">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Guoshuaistrive.github.io/2017/11/09/Docker存储/"/>





  <title>Docker存储 | Gavin的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Less interests,more interest!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Guoshuaistrive.github.io/2017/11/09/Docker存储/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo shuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker存储</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T21:35:44+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/09/Docker存储/" class="leancloud_visitors" data-flag-title="Docker存储">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Docker为容器提供了两种存放数据的资源：</p>
<ul>
<li>由storage driver管理的镜像层和容器层</li>
<li>Data Volume</li>
</ul>
</blockquote>
<h1 id="storage-driver"><a href="#storage-driver" class="headerlink" title="storage driver"></a>storage driver</h1><blockquote>
<p>容器由最上面一个可写的容器层，以及若干只读的镜像层组成，容器的数据就存放在这些层中。这样的分层结构最大的特性是Copy-on-write:</p>
</blockquote>
<ul>
<li>新数据会直接存放在最上面的容器层</li>
<li>修改现有数据会先从镜像层将数据复制到容器层，修改后的数据直接保存在容器层中，镜像层保持不变</li>
<li>如果多个层中有命名相同的文件，用户只能看到最上面那层中的文件<a id="more"></a>
</li>
</ul>
<h1 id="Data-Volume"><a href="#Data-Volume" class="headerlink" title="Data Volume"></a>Data Volume</h1><blockquote>
<p>Data Volume本质上是Data Host文件系统中的目录或者文件，能够直接被mount到容器的文件系统中：</p>
</blockquote>
<ul>
<li>Data Volume是目录或文件，而非没有格式化的磁盘</li>
<li>容器可以读写volume中的数据</li>
<li>volume数据可以被永久地保存，即使使用它的容器已经销毁</li>
</ul>
<p>因为Volume是docker host文件系统的一部分，所以Volume的容量取决于文件系统当前未使用的空间。在具体的使用上，docker提供了两种类型的volume：bind mount和 docker managed volume。</p>
<h2 id="bind-mount"><a href="#bind-mount" class="headerlink" title="bind mount"></a>bind mount</h2><p>bind mount是将host上已经存在的目录或文件mount到容器</p>
<pre><code>[root@i-y61tbtqs ~]# cat gs/666
2017/6/6
1.gs6666
2,sg777
3.strive
</code></pre><p>通过-v将其mount到httpd容器（-v的格式为<host path="">:<container path="">）</container></host></p>
<pre><code>[root@i-y61tbtqs ~]#  docker run -d -p 80:80 -v ~/gs:/usr/local/apache2/gs httpd
347ed9187d334c5eafd8c3c3e1cdb04b371fbcfb223e4b1377a5da418e1d8a0f

[root@i-y61tbtqs ~]# curl 127.0.0.1:80
&lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
</code></pre><blockquote>
<p>bind mount的使用直观高效，易于理解，但它也有不足的地方：bind mount需要指定host文件系统的特定路径，这就限制了容器的可移植性。当需要将容器迁移到其他host，而该host没有要mount的数据或数据不在相同的路径时，操作会失败。</p>
</blockquote>
<h2 id="docker-managed-volume"><a href="#docker-managed-volume" class="headerlink" title="docker managed volume"></a>docker managed volume</h2><p>docker managed volume与bind mount在使用上的最大区别是不需要指定mount源。指明mount point就行了。</p>
<ul>
<li><p>我们通过-v告诉docker需要一个data volume，并将其mount到/usr/local/apache2/gs。</p>
<p>  [root@i-y61tbtqs ~]#  docker run -d -p 80:80 -v /usr/local/apache2/gs httpd<br>  730472aac12172530c214a2de46b7f60d51e5042c0b32444bb1a00e6d19ed36e</p>
</li>
<li><p>可以通过docker inspect命令查找data volume在哪儿</p>
<pre><code>[root@i-y61tbtqs ~]# docker inspect 730472aac12172530c214a2de46b7f60d51e5042c0b32444bb1a00e6d19ed36e

&quot;Mounts&quot;: [
        {
            &quot;Name&quot;: &quot;24115c758d31ac79e0c7ebe75f4a19243284d3edcf95ee6403e0b376cde52350&quot;,
            &quot;Source&quot;: &quot;/var/lib/docker/volumes/24115c758d31ac79e0c7ebe75f4a19243284d3edcf95ee6403e0b376cde52350/_data&quot;,
            &quot;Destination&quot;: &quot;/usr/local/apache2/gs&quot;,
            &quot;Driver&quot;: &quot;local&quot;,
            &quot;Mode&quot;: &quot;&quot;,
            &quot;RW&quot;: true,
            &quot;Propagation&quot;: &quot;&quot;
        }
    ],
</code></pre></li>
</ul>
<p>Mounts部分会显示容器当前使用的所有data volume,包括bind mount和docker managed volume。其中，source就是该volume在host上的目录（该目录就是mount源）。</p>
<blockquote>
<p>到这我们总结一下这两种data volume的原理和基本使用方法</p>
</blockquote>
<p>相同点：两者都是host文件系统中的某个路径<br>不同点：如下表</p>
<table>
<thead>
<tr>
<th style="text-align:center">不同点</th>
<th style="text-align:center">bind mount</th>
<th style="text-align:center">docker managed volume</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">volume位置</td>
<td style="text-align:center">可以任意指定</td>
<td style="text-align:center">/var/lib/docker/volumes/241…</td>
</tr>
<tr>
<td style="text-align:center">对已有mount point的影响</td>
<td style="text-align:center">隐藏并替换为volume</td>
<td style="text-align:center">原有数据复制到volume</td>
</tr>
<tr>
<td style="text-align:center">是否支持单个文件</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">不支持，只能是目录</td>
</tr>
<tr>
<td style="text-align:center">权限控制</td>
<td style="text-align:center">可以设置为只读，默认读写权限</td>
<td style="text-align:center">无控制，均为读写权限</td>
</tr>
<tr>
<td style="text-align:center">容器移植性</td>
<td style="text-align:center">移植性弱，与host path绑定</td>
<td style="text-align:center">移植性强，无须指定host目录</td>
</tr>
</tbody>
</table>
<h1 id="数据共享"><a href="#数据共享" class="headerlink" title="数据共享"></a>数据共享</h1><p>接下来讨论一下volume如何在容器与host之间、容器与容器之间共享数据</p>
<h2 id="容器与host之间共享数据"><a href="#容器与host之间共享数据" class="headerlink" title="容器与host之间共享数据"></a>容器与host之间共享数据</h2><p>两种类型的data volume均可以在容器与host之间共享数据，但是方式有所区别。</p>
<ul>
<li>对于bind mount非常明确：直接将要共享的目录mount到容器</li>
<li><p>docker managed volume是在容器启动时，将共享的数据复制到volume中</p>
<pre><code>[root@i-y61tbtqs ~]#  docker run -d -p 80:80 -v /usr/local/apache2/gs httpd
730472aac12172530c214a2de46b7f60d51e5042c0b32444bb1a00e6d19ed36e

[root@i-y61tbtqs ~]# docker cp ~/gs/666 730472aac121:/usr/local/apache2/gs
[root@i-y61tbtqs ~]# 
[root@i-y61tbtqs ~]# curl 127.0.0.1:80
&lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;

[root@i-y61tbtqs ~]# 
</code></pre></li>
</ul>
<ul>
<li>docker cp可以在容器和host之间复制数据，当然也可以直接通过命令复制到/var/lib/docker/volumes/xxx</li>
</ul>
<h2 id="容器与容器之间共享数据"><a href="#容器与容器之间共享数据" class="headerlink" title="容器与容器之间共享数据"></a>容器与容器之间共享数据</h2><blockquote>
<p>将共享数据放在bind mount中，然后将其mount到多个容器</p>
<p>volume container是专门为其他容器提供volume的容器</p>
</blockquote>
<ul>
<li><p>创建一个volume container，mount两个volume,将容器命名为vc_data</p>
<pre><code>docker create --name vc_data\
   -v ~/gs:/usr/local/apache2/gs \
   -v /other/useful/tools \
   busybox
</code></pre></li>
</ul>
<ul>
<li><p>通过docker inspect查看这两个volume <code>docker inspect vc_data</code></p>
</li>
<li><p>其他容器可以通过–volumes-from使用vc_data这个volume container<br><code>docker run --name web1 -d -p 80 --volumes-from vc_data httpd</code></p>
</li>
</ul>
<p>至此，其他容器已经成功共享了volume container中的volume</p>
<h1 id="data-packed-volume-container"><a href="#data-packed-volume-container" class="headerlink" title="data-packed volume container"></a>data-packed volume container</h1><blockquote>
<p>data-packed volume container可以将数据完全放到volume container中，同时可与其他容器共享。原理是将数据打包到镜像中，然后通过docker managed volume共享。</p>
</blockquote>
<ul>
<li><p>用dockerfile构建镜像，内容如下</p>
<pre><code>FROM busybox:latest
ADD gs /usr/local/apache2/gs
VOLUME /usr/local/apache2/gs
</code></pre></li>
</ul>
<ul>
<li><p>build新镜像datapacked<br><code>docker build -t datapacked .</code></p>
</li>
<li><p>用新镜像创建data-packed volume container<br><code>docker create --name vc_data datapacked</code>因为dockerfile中已经使用了VOLUME指令，这里就不需要指定mount point了。启动httpd容器并使用data-packed volume container<br><code>docker run -d -p 80:80 --volumes-from vc_data httpd</code></p>
</li>
</ul>
<blockquote>
<p>容器能够正确读取volume中的数据。data-packed volume container是自包含的，不依赖host提供数据，具有很强的移植性，非常适合只使用静态数据的场景，比如应用的配置信息、Web server的静态文件。</p>
</blockquote>
<h1 id="Data-Volume生命周期管理"><a href="#Data-Volume生命周期管理" class="headerlink" title="Data Volume生命周期管理"></a>Data Volume生命周期管理</h1><h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><ul>
<li>volume实质是host文件系统中的目录和文件，所以volume的备份实际上是对文件系统的备份</li>
</ul>
<p>eg: 定期备份所有本地镜像保存在host上的/myregistry目录</p>
<pre><code>[root@i-y61tbtqs ~]#  docker run -d -p 5000:5000 -v /myregistry:/var/lib/registry registry:2
Unable to find image &apos;registry:2&apos; locally
Trying to pull repository docker.io/library/registry ... 
2: Pulling from docker.io/library/registry
49388a8c9c86: Pull complete 
e4d43608dd22: Downloading [===================&gt;                               ] 801.7 kB/2.027 MB
e4d43608dd22: Pulling fs layer 
e16ef4b76684: Waiting 
65f212f7c778: Waiting 
65f212f7c778: Pulling fs layer 
</code></pre><h2 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h2><ul>
<li>volume恢复也很简单。如果数据损坏了，直接用之前备份的数据复制到/myregistry就可以了</li>
</ul>
<h2 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h2><ul>
<li>docker stop当前Registry容器</li>
<li>启动新版本容器并mount原有volume<br><code>docker run -d -p 5000:5000 -v /myregistry:/var/lib/registry registry:latest</code><br>当然，在启动新容器前要确保新版本的默认数据路径是否发生变化。</li>
</ul>
<h2 id="销毁"><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h2><ul>
<li>可以删除不再需要的volume，删除后数据是找不回来的。</li>
</ul>
<p><code>docker volume rm containerID</code><br><code>docker volume ls</code>即可被删除</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/docker-7/" rel="next" title="Docker网络">
                <i class="fa fa-chevron-left"></i> Docker网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/容器网络/" rel="prev" title="容器网络">
                容器网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Guo shuai" />
            
              <p class="site-author-name" itemprop="name">Guo shuai</p>
              <p class="site-description motion-element" itemprop="description">Things could be diferent!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Guoshuaistrive" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/guoshuaiyi" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#storage-driver"><span class="nav-number">1.</span> <span class="nav-text">storage driver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Volume"><span class="nav-number">2.</span> <span class="nav-text">Data Volume</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bind-mount"><span class="nav-number">2.1.</span> <span class="nav-text">bind mount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-managed-volume"><span class="nav-number">2.2.</span> <span class="nav-text">docker managed volume</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据共享"><span class="nav-number">3.</span> <span class="nav-text">数据共享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器与host之间共享数据"><span class="nav-number">3.1.</span> <span class="nav-text">容器与host之间共享数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器与容器之间共享数据"><span class="nav-number">3.2.</span> <span class="nav-text">容器与容器之间共享数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#data-packed-volume-container"><span class="nav-number">4.</span> <span class="nav-text">data-packed volume container</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Volume生命周期管理"><span class="nav-number">5.</span> <span class="nav-text">Data Volume生命周期管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#备份"><span class="nav-number">5.1.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复"><span class="nav-number">5.2.</span> <span class="nav-text">恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迁移"><span class="nav-number">5.3.</span> <span class="nav-text">迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#销毁"><span class="nav-number">5.4.</span> <span class="nav-text">销毁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo shuai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wtJqgSNKGTRTF9MFm1vCjaTd-gzGzoHsz", "Qb1NWIBxY5EzOcUkKCxANpaA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
