<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="centos," />










<meta name="description" content="查看系统相关信息查看系统版本  cat /etc/redhat-release 查看系统位数  getconf LONG_BIT 查看内核版本   uname -a 升级内核版本  yum update   yum upgrade 重新启动 init 6 发现版本会有变化（看日期）">
<meta name="keywords" content="centos">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7.x初始化之后的配置">
<meta property="og:url" content="http://Guoshuaistrive.github.io/2018/01/21/centos/index.html">
<meta property="og:site_name" content="Gavin的博客">
<meta property="og:description" content="查看系统相关信息查看系统版本  cat /etc/redhat-release 查看系统位数  getconf LONG_BIT 查看内核版本   uname -a 升级内核版本  yum update   yum upgrade 重新启动 init 6 发现版本会有变化（看日期）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-28T15:04:36.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7.x初始化之后的配置">
<meta name="twitter:description" content="查看系统相关信息查看系统版本  cat /etc/redhat-release 查看系统位数  getconf LONG_BIT 查看内核版本   uname -a 升级内核版本  yum update   yum upgrade 重新启动 init 6 发现版本会有变化（看日期）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Guoshuaistrive.github.io/2018/01/21/centos/"/>





  <title>Centos7.x初始化之后的配置 | Gavin的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Less interests,more interest!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Guoshuaistrive.github.io/2018/01/21/centos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo shuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7.x初始化之后的配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T10:32:54+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/21/centos/" class="leancloud_visitors" data-flag-title="Centos7.x初始化之后的配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="查看系统相关信息"><a href="#查看系统相关信息" class="headerlink" title="查看系统相关信息"></a>查看系统相关信息</h1><h2 id="查看系统版本"><a href="#查看系统版本" class="headerlink" title="查看系统版本"></a>查看系统版本</h2><p>  <code>cat /etc/redhat-release</code></p>
<h2 id="查看系统位数"><a href="#查看系统位数" class="headerlink" title="查看系统位数"></a>查看系统位数</h2><p>  <code>getconf LONG_BIT</code></p>
<h2 id="查看内核版本"><a href="#查看内核版本" class="headerlink" title="查看内核版本"></a>查看内核版本</h2><p>   <code>uname -a</code></p>
<h2 id="升级内核版本"><a href="#升级内核版本" class="headerlink" title="升级内核版本"></a>升级内核版本</h2><p>  <code>yum update</code></p>
<p>  <code>yum upgrade</code></p>
<p>重新启动 <code>init 6</code> 发现版本会有变化（看日期）</p>
<a id="more"></a>
<h1 id="selinux设置"><a href="#selinux设置" class="headerlink" title="selinux设置"></a>selinux设置</h1><p> 检查selinux是否关闭<code>sestatus</code></p>
<p>如果是enabled状态要执行关闭</p>
<pre><code>sed -i &apos;s/SELINUX=enforcing/SELINUX=disabled/&apos; /etc/selinux/config
setenforce 0
</code></pre><p>再次检查<code>sestatus</code></p>
<h1 id="hostname"><a href="#hostname" class="headerlink" title="hostname"></a>hostname</h1><pre><code>vi /etc/hostname
vi /etc/hosts
hostname -F /etc/hostname
</code></pre><p>重新登录，查看主机名以及FQDN</p>
<pre><code>hostname
hostname -f
</code></pre><h1 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h1><h2 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h2><p><code>yum install vim</code></p>
<p>修改/etc/profile，添加<code>alias vi=&#39;vim&#39;</code>至文件</p>
<p>让修改立即生效</p>
<p><code>source /etc/profile</code></p>
<h2 id="vim常用快捷方式"><a href="#vim常用快捷方式" class="headerlink" title="vim常用快捷方式"></a>vim常用快捷方式</h2><pre><code>gg  可以将光标移动到文章最前
shift+g 或者 G 可以将光标移动到最后
^   移动到光标所在行的的 行首
$   移动到光标所在行的的 行尾

x  删除光标所在位置的后面一个字符
#x 删除光标所在位置的后面#个字符
X  删除光标所在位置的前面一个字符
#X 删除光标所在位置的前面#个字符 

dd   删除光标所在行   
#dd  从光标所在行开始删除#行

dG 删除当前光标所在行之后的全部内容（ggdG删除全部内容）

yy  复制光标所在行
#yy 复制光标所在行往下#行
p  粘贴到光标所在位置

r 替换光标所在处的字符
冒号模式替换文中的字符 
  :3,13s/old/new/g(3-13行替换)
  :%s/old/new/g(全文替换)

u 回到上一个操作

查找字符 / 或者？  按n往后或者往前寻找关键字
</code></pre><h1 id="ssh免密登录"><a href="#ssh免密登录" class="headerlink" title="ssh免密登录"></a>ssh免密登录</h1><p>创建公钥和私钥 <code>ssh-keygen -t rsa</code></p>
<p>复制公钥到远程主机 <code>ssh-copy-id -i /root/.ssh/id_rsa.pub root@192.168.0.10</code></p>
<p>输入远程主机的密码，即可把本地公钥追加到远程主机/root/.ssh/authorized_keys文件中</p>
<p>改变权限</p>
<pre><code>chmod 600 id_rsa
chmod 600 authorized_keys
</code></pre><p>尝试远程登录，发现不需要密码即可进入</p>
<h1 id="chrony同步时间"><a href="#chrony同步时间" class="headerlink" title="chrony同步时间"></a>chrony同步时间</h1><h2 id="安装配置-1"><a href="#安装配置-1" class="headerlink" title="安装配置"></a>安装配置</h2><pre><code>yum install chrony
systemctl start chronyd
ststemctl enable chronyd
</code></pre><p>默认同步时间的服务器是Centos，若有需要我们可以改为国内时间服务器</p>
<pre><code>vi /etc/chrony.conf
   server 0.cn.pool.ntp.org iburst
   server 1.cn.pool.ntp.org iburst
   server 2.cn.pool.ntp.org iburst
   server 3.cn.pool.ntp.org iburst
</code></pre><p>重启chronyd服务</p>
<pre><code>systemctl restart chronyd
chronyc sources
</code></pre><h2 id="强制同步时间"><a href="#强制同步时间" class="headerlink" title="强制同步时间"></a>强制同步时间</h2><pre><code>systemctl stop chronyd
chronyd -q &apos;pool pool.ntp.org iburst&apos;
systemctl start chronyd
</code></pre><h1 id="Date-amp-Time"><a href="#Date-amp-Time" class="headerlink" title="Date&amp;Time"></a>Date&amp;Time</h1><p><code>timedatectl status</code></p>
<h2 id="手动修改时间"><a href="#手动修改时间" class="headerlink" title="手动修改时间"></a>手动修改时间</h2><p>先停止同步时间<code>timedatectl set-ntp 0</code></p>
<p>设置时间 <code>timedatectl set-time 17:00:00</code></p>
<p>启动ntp服务<code>timedatectl set-ntp 1</code></p>
<p>修改日期 <code>timedatectl set-time &#39;YYYY-MM-DD HH:MM:SS&#39;</code></p>
<h2 id="查看硬件时间"><a href="#查看硬件时间" class="headerlink" title="查看硬件时间"></a>查看硬件时间</h2><p><code>hwclock</code></p>
<p>同步系统时间到硬件<code>hwclock -w</code></p>
<h1 id="关闭IPv6"><a href="#关闭IPv6" class="headerlink" title="关闭IPv6"></a>关闭IPv6</h1><p>关闭前先查看下<code>ip a</code></p>
<p>执行关闭操作</p>
<pre><code>vi /etc/sysctl.conf
   net.ipv6.conf.all.disable_ipv6 = 1
</code></pre><p>立即生效 <code>sysctl -p</code></p>
<p>对比一下<code>ip a</code></p>
<h1 id="lrzsz工具的使用"><a href="#lrzsz工具的使用" class="headerlink" title="lrzsz工具的使用"></a>lrzsz工具的使用</h1><pre><code>yum install lrzsz
rz 上传文件至服务器
sz 下载文件至本地
</code></pre><blockquote>
<p>可以在xshell文件-属性里面设置文件传输的路径以及重复文件处理</p>
</blockquote>
<h1 id="Systemd"><a href="#Systemd" class="headerlink" title="Systemd"></a>Systemd</h1><p>列出系统所有的服务<br><code>systemctl list-units --type service</code></p>
<p>只列出启动的服务<br><code>systemctl list-unit-files --type=service | grep enabled</code></p>
<p>针对某一个服务的操作</p>
<pre><code>systemctl status name
systemctl stop name
systemctl disable name
systemctl start name
systemctl restart name
</code></pre><h1 id="Git—-gt-gt-Tips"><a href="#Git—-gt-gt-Tips" class="headerlink" title="Git—&gt;&gt;Tips"></a>Git—&gt;&gt;Tips</h1><p>配置git</p>
<pre><code>git config --global user.name &quot;Guoshuai&quot;
git config --global user.email &quot;767410530@qq.com&quot;
git config --list
</code></pre><p>通过命令行在Github上创建一个repo</p>
<pre><code>curl -u &apos;767410530@qq.com&apos; \
https://api.github.com/user/repos -d &apos;{&quot;name&quot;:&quot;shell~docker&quot;}&apos;
</code></pre><p>通过命令行在Github上删除一个repo</p>
<pre><code>curl -X DELETE -u &quot;767410530@qq.com&quot; \
https://api.github.com/repos/Guoshuaistrive/test
</code></pre><ul>
<li><p>当我们通过https方式来push文件的时候需要用户名和密码，执行下面这行命令只需要输入一次后自动保存，之后push就不需要输入了</p>
<p>  <code>git config --global credential.helper store</code></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos/" rel="tag"># centos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/ssh/" rel="next" title="SSH免密登录VM以及容器过程记录">
                <i class="fa fa-chevron-left"></i> SSH免密登录VM以及容器过程记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/数据库安装/" rel="prev" title="数据库的安装以及远程访问">
                数据库的安装以及远程访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Guo shuai" />
            
              <p class="site-author-name" itemprop="name">Guo shuai</p>
              <p class="site-description motion-element" itemprop="description">Things could be diferent!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Guoshuaistrive" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/guoshuaiyi" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查看系统相关信息"><span class="nav-number">1.</span> <span class="nav-text">查看系统相关信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看系统版本"><span class="nav-number">1.1.</span> <span class="nav-text">查看系统版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看系统位数"><span class="nav-number">1.2.</span> <span class="nav-text">查看系统位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看内核版本"><span class="nav-number">1.3.</span> <span class="nav-text">查看内核版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级内核版本"><span class="nav-number">1.4.</span> <span class="nav-text">升级内核版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#selinux设置"><span class="nav-number">2.</span> <span class="nav-text">selinux设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hostname"><span class="nav-number">3.</span> <span class="nav-text">hostname</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim"><span class="nav-number">4.</span> <span class="nav-text">vim</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置"><span class="nav-number">4.1.</span> <span class="nav-text">安装配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim常用快捷方式"><span class="nav-number">4.2.</span> <span class="nav-text">vim常用快捷方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssh免密登录"><span class="nav-number">5.</span> <span class="nav-text">ssh免密登录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chrony同步时间"><span class="nav-number">6.</span> <span class="nav-text">chrony同步时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置-1"><span class="nav-number">6.1.</span> <span class="nav-text">安装配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制同步时间"><span class="nav-number">6.2.</span> <span class="nav-text">强制同步时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Date-amp-Time"><span class="nav-number">7.</span> <span class="nav-text">Date&Time</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手动修改时间"><span class="nav-number">7.1.</span> <span class="nav-text">手动修改时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看硬件时间"><span class="nav-number">7.2.</span> <span class="nav-text">查看硬件时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关闭IPv6"><span class="nav-number">8.</span> <span class="nav-text">关闭IPv6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lrzsz工具的使用"><span class="nav-number">9.</span> <span class="nav-text">lrzsz工具的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Systemd"><span class="nav-number">10.</span> <span class="nav-text">Systemd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git—-gt-gt-Tips"><span class="nav-number">11.</span> <span class="nav-text">Git—>>Tips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo shuai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wtJqgSNKGTRTF9MFm1vCjaTd-gzGzoHsz", "Qb1NWIBxY5EzOcUkKCxANpaA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
