<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="testlink," />










<meta name="description" content="周末在公司测试使用了一下testlink，自己创建了一个招银云考勤系统测试项目，简单记录一下过程 登录访问http://IP/testlink-code-1.9.16，或者访问http://域名/testlink-code-1.9.16，首次登陆帐户和密码默认均为的admin">
<meta name="keywords" content="testlink">
<meta property="og:type" content="article">
<meta property="og:title" content="Testlink使用过程记录">
<meta property="og:url" content="http://Guoshuaistrive.github.io/2018/03/17/usetestlink/index.html">
<meta property="og:site_name" content="Gavin的博客">
<meta property="og:description" content="周末在公司测试使用了一下testlink，自己创建了一个招银云考勤系统测试项目，简单记录一下过程 登录访问http://IP/testlink-code-1.9.16，或者访问http://域名/testlink-code-1.9.16，首次登陆帐户和密码默认均为的admin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E7%99%BB%E5%BD%95.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E4%B8%8B%E8%BD%BD.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E5%88%9B%E5%BB%BA%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E5%88%9B%E5%BB%BA%E8%80%83%E5%8B%A4%E9%9C%80%E6%B1%82.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%96%B0%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E9%9B%86.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%93%8D%E4%BD%9C.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%93%8D%E4%BD%9C1.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%20%E5%88%9B%E5%BB%BA%E6%AD%A5%E9%AA%A4.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%8C%87%E6%B4%BE%E9%9C%80%E6%B1%82.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E5%88%9B%E5%BB%BA%E8%AE%A1%E5%88%92.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E5%85%B3%E8%81%94%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%92%8C%E8%AE%A1%E5%88%92.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/tester%E6%89%A7%E8%A1%8C%E6%B5%8B%E8%AF%95.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%B5%8B%E8%AF%95.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A%E8%BF%9B%E5%BA%A6.PNG">
<meta property="og:updated_time" content="2018-03-17T07:41:25.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Testlink使用过程记录">
<meta name="twitter:description" content="周末在公司测试使用了一下testlink，自己创建了一个招银云考勤系统测试项目，简单记录一下过程 登录访问http://IP/testlink-code-1.9.16，或者访问http://域名/testlink-code-1.9.16，首次登陆帐户和密码默认均为的admin">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E7%99%BB%E5%BD%95.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Guoshuaistrive.github.io/2018/03/17/usetestlink/"/>





  <title>Testlink使用过程记录 | Gavin的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Less interests,more interest!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Guoshuaistrive.github.io/2018/03/17/usetestlink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo shuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Testlink使用过程记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T14:19:19+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/exercise/" itemprop="url" rel="index">
                    <span itemprop="name">exercise</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/17/usetestlink/" class="leancloud_visitors" data-flag-title="Testlink使用过程记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>周末在公司测试使用了一下testlink，自己创建了一个招银云考勤系统测试项目，简单记录一下过程</p>
<h1 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h1><p>访问<a href="http://IP/testlink-code-1.9.16，或者访问http://域名/testlink-code-1.9.16，首次登陆帐户和密码默认均为的admin" target="_blank" rel="external">http://IP/testlink-code-1.9.16，或者访问http://域名/testlink-code-1.9.16，首次登陆帐户和密码默认均为的admin</a><br><a id="more"></a></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E7%99%BB%E5%BD%95.PNG" alt="">  </p>
<h1 id="产品管理"><a href="#产品管理" class="headerlink" title="产品管理"></a>产品管理</h1><h2 id="创建测试项目"><a href="#创建测试项目" class="headerlink" title="创建测试项目"></a>创建测试项目</h2><p>初次登录系统后，页面为添加项目页面，如下图：</p>
<p><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E4%B8%8B%E8%BD%BD.png" alt=""><br> 按照你的需求填写即可，下面全打勾</p>
<blockquote>
<p>如果不是初次登录系统，admin用户可以在“主页”，可以点击“产品管理”－“测试项目管理”，在打开的新界面上点击“创建”按钮，创建新项目。</p>
</blockquote>
<h2 id="设置用户"><a href="#设置用户" class="headerlink" title="设置用户"></a>设置用户</h2><p>在TestLink系统中，每个用户都可以维护自己的私有信息。admin可以创建用户，但不能看到其它用户的密码。在用户信息中，需要设置Email地址，如果用户忘记了密码，系统可以通过mail获得。TestLink系统提供了六种角色，分别是tester、guest、tester、 test designer 、senior tester 、leader、admin。相对应的功能权限如下：</p>
<ul>
<li>Guest:可以浏览测试规范、关键词、测试结果以及编辑个人信息 ；</li>
<li>Tester:可以浏览测试规范、关键词、测试结果以及编辑测试执行结果；</li>
<li>Test Designer:编辑测试规范、关键词和需求规约；</li>
<li>Senior Tester:允许编辑测试规范、关键词、需求以及测试执行和创建发布 ；</li>
<li>Leader:允许编辑测试规范、关键词、需求、测试执行、测试计划（包括优先级、里程碑和分配计划）以及发布 ；</li>
<li>Admin:一切权力，包括用户管理 ；</li>
</ul>
<p>同时，支持不同地域用户对不同语言的需求，可以根据用户的喜好对用户提供不同的语言支持。</p>
<p><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7.PNG" alt=""></p>
<p>在此创建一个tester用户，以便后续我们执行测试</p>
<h1 id="产品需求"><a href="#产品需求" class="headerlink" title="产品需求"></a>产品需求</h1><h2 id="创建产品需求规格"><a href="#创建产品需求规格" class="headerlink" title="创建产品需求规格"></a>创建产品需求规格</h2><p>单击主页上面的“产品需求”－“产品需求规格”菜单，新建一个产品需求规格。对产品需求规格的描述比较简单，内容包含标题、范围，和类型。如下图所示：<br><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E5%88%9B%E5%BB%BA%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82.PNG" alt=""></p>
<h2 id="创建测试需求"><a href="#创建测试需求" class="headerlink" title="创建测试需求"></a>创建测试需求</h2><p>选择你要编辑的需求规格，点击该页面上的“创建新测试需求”按钮，开始新建我们的测试需求。如下图所示：<br><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E5%88%9B%E5%BB%BA%E8%80%83%E5%8B%A4%E9%9C%80%E6%B1%82.PNG" alt=""></p>
<p>测试需求内容包含：文档标识、名称、范围、需求的状态，需求的类型，以及需要的测试用例数。TestLink提供了多种状态来管理需求：草案、审核、修正、完成、实施、有效的（Valid）、不可测试的（not testable）和过期。状态选择：有效的；类型选择：功能。</p>
<h1 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h1><h2 id="创建测试用例集"><a href="#创建测试用例集" class="headerlink" title="创建测试用例集"></a>创建测试用例集</h2><p>点击主页上的“测试用例”－“编辑测试用例”菜单，编写测试用例。点击“创建测试用例集”，创建组件。组件的内容包括：组件名称、详细资料，关键字。如下图：<br><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%96%B0%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E9%9B%86.PNG" alt=""></p>
<p>填写好相关的内容后，可以点击“保存”按钮。</p>
<h2 id="创建测试用例"><a href="#创建测试用例" class="headerlink" title="创建测试用例"></a>创建测试用例</h2><p>选择创建好的测试用例集，点击该页面右侧的“创建测试用例”按钮，新建测试用例。</p>
<p> <img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%93%8D%E4%BD%9C.PNG" alt=""><br> 完成上述的操作，我们来查看创建好的测试用例</p>
<p> <img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%93%8D%E4%BD%9C1.PNG" alt=""></p>
<h2 id="创建测试步骤"><a href="#创建测试步骤" class="headerlink" title="创建测试步骤"></a>创建测试步骤</h2><p><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%20%E5%88%9B%E5%BB%BA%E6%AD%A5%E9%AA%A4.PNG" alt=""></p>
<h2 id="建立测试用例和测试需求的覆盖关系"><a href="#建立测试用例和测试需求的覆盖关系" class="headerlink" title="建立测试用例和测试需求的覆盖关系"></a>建立测试用例和测试需求的覆盖关系</h2><p>单击主页“产品需求”模块下的“指派产品需求”菜单，进入需求指派页面，选中左侧用例树中的测试用例，再选择右侧对应的测试需求，进行指派即可。完成上述的操作，我们来查看已经指派的测试用例。<br><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%8C%87%E6%B4%BE%E9%9C%80%E6%B1%82.PNG" alt=""></p>
<h1 id="测试计划管理"><a href="#测试计划管理" class="headerlink" title="测试计划管理"></a>测试计划管理</h1><h2 id="创建测试计划"><a href="#创建测试计划" class="headerlink" title="创建测试计划"></a>创建测试计划</h2><p>点击主页“测试计划管理”模块下的“测试计划管理”菜单。在出现的页面，点击“创建”按钮，进入测试计划创建页面，如下图所示：<br><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E5%88%9B%E5%BB%BA%E8%AE%A1%E5%88%92.PNG" alt=""><br>测试计划的内容包括：计划名称，计划描述等等。我们在这创建一个名为“考勤结果统计”的测试计划，下面两项打勾。</p>
<h2 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2><p>点击主页“测试计划管理”模块下的“版本管理”菜单，创建一个新的测试版本。测试版本的内容包括：输入版本的标识，版本的说明，活动，如果是活动的构建，则说明该构建可用，否则该构建不可用。<br><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86.PNG" alt=""></p>
<h2 id="关联测试用例和计划"><a href="#关联测试用例和计划" class="headerlink" title="关联测试用例和计划"></a>关联测试用例和计划</h2><p>点击主页“测试用例集”模块下的“添加/删除测试用例到测试计划”菜单，添加测试用例到测试计划，也可以为测试计划分配用户。</p>
<p><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E5%85%B3%E8%81%94%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%92%8C%E8%AE%A1%E5%88%92.PNG" alt=""></p>
<h1 id="测试执行"><a href="#测试执行" class="headerlink" title="测试执行"></a>测试执行</h1><p> 切换到tester用户，准备执行测试。<br><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/tester%E6%89%A7%E8%A1%8C%E6%B5%8B%E8%AF%95.PNG" alt=""></p>
<p>点击“执行测试”进入执行页面。<br><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%B5%8B%E8%AF%95.PNG" alt=""></p>
<blockquote>
<p> 这里有一点要说明一下，虽然“执行”表面上针对的是测试计划，而实际上对应的是测试计划中测试用例的执行情况。</p>
</blockquote>
<p>其中测试结果分四种情况：</p>
<ul>
<li>通过：该测试用例通过 （绿色底色）</li>
<li>失败：该测试用例没有执行成功，这个时候可能就要向bugzilla提交bug了 （红色底色）</li>
<li>锁定：由于其它用例失败，导致此用例无法执行，被阻塞。 （灰色底色）</li>
<li>尚未执行：如果某个该测试用例没有执行，则在最后的度量中标记为“尚未执行” （无底色）<blockquote>
<p> 注：测试用例执行结果为不通过状态的，均需填写说明。</p>
</blockquote>
</li>
</ul>
<p>测试结果如下：</p>
<p><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.PNG" alt=""></p>
<h1 id="测试报告和进度"><a href="#测试报告和进度" class="headerlink" title="测试报告和进度"></a>测试报告和进度</h1><p>TestLink根据测试过程中记录的数据，提供了较为丰富的度量统计功能，可以直观的得到测试管理过程中需要进行分析和总结的数据。点击左侧总体测试计划进度，如下</p>
<p><img src="https://raw.githubusercontent.com/Guoshuaistrive/picture/master/%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A%E8%BF%9B%E5%BA%A6.PNG" alt=""><br>参考文章：<br><a href="http://www.cnblogs.com/yangxia-test/p/4453758.html" target="_blank" rel="external">http://www.cnblogs.com/yangxia-test/p/4453758.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/testlink/" rel="tag"># testlink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/testlink-1/" rel="next" title="Testlink使用过程记录">
                <i class="fa fa-chevron-left"></i> Testlink使用过程记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Guo shuai" />
            
              <p class="site-author-name" itemprop="name">Guo shuai</p>
              <p class="site-description motion-element" itemprop="description">Things could be different!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Guoshuaistrive" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/guoshuaiyi" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#登录"><span class="nav-number">1.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品管理"><span class="nav-number">2.</span> <span class="nav-text">产品管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建测试项目"><span class="nav-number">2.1.</span> <span class="nav-text">创建测试项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置用户"><span class="nav-number">2.2.</span> <span class="nav-text">设置用户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品需求"><span class="nav-number">3.</span> <span class="nav-text">产品需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建产品需求规格"><span class="nav-number">3.1.</span> <span class="nav-text">创建产品需求规格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建测试需求"><span class="nav-number">3.2.</span> <span class="nav-text">创建测试需求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试用例"><span class="nav-number">4.</span> <span class="nav-text">测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建测试用例集"><span class="nav-number">4.1.</span> <span class="nav-text">创建测试用例集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建测试用例"><span class="nav-number">4.2.</span> <span class="nav-text">创建测试用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建测试步骤"><span class="nav-number">4.3.</span> <span class="nav-text">创建测试步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立测试用例和测试需求的覆盖关系"><span class="nav-number">4.4.</span> <span class="nav-text">建立测试用例和测试需求的覆盖关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试计划管理"><span class="nav-number">5.</span> <span class="nav-text">测试计划管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建测试计划"><span class="nav-number">5.1.</span> <span class="nav-text">创建测试计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本管理"><span class="nav-number">5.2.</span> <span class="nav-text">版本管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联测试用例和计划"><span class="nav-number">5.3.</span> <span class="nav-text">关联测试用例和计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试执行"><span class="nav-number">6.</span> <span class="nav-text">测试执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试报告和进度"><span class="nav-number">7.</span> <span class="nav-text">测试报告和进度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo shuai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wtJqgSNKGTRTF9MFm1vCjaTd-gzGzoHsz", "Qb1NWIBxY5EzOcUkKCxANpaA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
