<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="docker," />










<meta name="description" content="前言这篇文章主要介绍了初次使用Docker的体验总结，对初学Docker具有一定的参考价值，有需要的可以了解一下。以下内容大部分是主观片面的，可根据自己情况执行。 环境我的基础运行环境是运行在Win7虚拟机中的Ubuntu版本，Ubuntu安装Docker简洁明快：">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="初学docker必看总结">
<meta property="og:url" content="http://Guoshuaistrive.github.io/2017/11/05/docker-4/index.html">
<meta property="og:site_name" content="Gavin的博客">
<meta property="og:description" content="前言这篇文章主要介绍了初次使用Docker的体验总结，对初学Docker具有一定的参考价值，有需要的可以了解一下。以下内容大部分是主观片面的，可根据自己情况执行。 环境我的基础运行环境是运行在Win7虚拟机中的Ubuntu版本，Ubuntu安装Docker简洁明快：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T13:46:35.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学docker必看总结">
<meta name="twitter:description" content="前言这篇文章主要介绍了初次使用Docker的体验总结，对初学Docker具有一定的参考价值，有需要的可以了解一下。以下内容大部分是主观片面的，可根据自己情况执行。 环境我的基础运行环境是运行在Win7虚拟机中的Ubuntu版本，Ubuntu安装Docker简洁明快：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Guoshuaistrive.github.io/2017/11/05/docker-4/"/>





  <title>初学docker必看总结 | Gavin的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Less interests,more interest!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Guoshuaistrive.github.io/2017/11/05/docker-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo shuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初学docker必看总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T22:15:24+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/05/docker-4/" class="leancloud_visitors" data-flag-title="初学docker必看总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章主要介绍了初次使用Docker的体验总结，对初学Docker具有一定的参考价值，有需要的可以了解一下。以下内容大部分是主观片面的，可根据自己情况执行。</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>我的基础运行环境是运行在Win7虚拟机中的Ubuntu版本，Ubuntu安装Docker简洁明快：<br><a id="more"></a><br>    sudo apt-get install docker</p>
<p>等着就行…安装内容如下：</p>
<pre><code>guoshuai@guoshuai:~$ sudo apt-get install docker
正在读取软件包列表... 完成
正在分析软件包的依赖关系树       
正在读取状态信息... 完成       
下列【新】软件包将被安装：
 docker
升级了 0 个软件包，新安装了 1 个软件包，要卸载 0 个软件包，有 351 个软件包未被升级。
需要下载 12.2 kB 的归档。
解压缩后会消耗 65.5 kB 的额外空间。
获取:1 http://cn.archive.ubuntu.com/ubuntu xenial/universe amd64 docker amd64 
1.5-1 [12.2 kB]
已下载 12.2 kB，耗时 0秒 (41.5 kB/s)
正在选中未选择的软件包 docker。
(正在读取数据库 ... 系统当前共安装有 211750 个文件和目录。)
正准备解包 .../docker_1.5-1_amd64.deb  ...
正在解包 docker (1.5-1) ...
正在处理用于 man-db (2.7.5-1) 的触发器 ...
正在设置 docker (1.5-1) ...            
</code></pre><p>如果不成功，在执行此命令前，先执行</p>
<pre><code>sudo apt-get update
</code></pre><h1 id="启动Docker服务"><a href="#启动Docker服务" class="headerlink" title="启动Docker服务"></a>启动Docker服务</h1><p>与安装一样简洁明快：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service docker start</div></pre></td></tr></table></figure></p>
<p>命令没有回显,我就不截图了。</p>
<h1 id="获取容器镜像"><a href="#获取容器镜像" class="headerlink" title="获取容器镜像"></a>获取容器镜像</h1><p>Docker提供镜像搜索命令（search），方便你快速找到自己想要的镜像。搜索命令如下： </p>
<pre><code>guoshuai@guoshuai:~$ sudo docker search ubuntu
NAME                STARS     OFFICIAL   AUTOMATED         DESCRIPTION              

ubuntu               6768      [OK]                       Ubuntu is a Debian-based 

Linux operating s...    141                  [OK]      
dorowu/ubuntu-desktop-lxde-vnc                         Ubuntu with openssh-

server and NoVNC       115                  [OK]      
rastasheep/ubuntu-sshd                                 Dockerized SSH service, 
</code></pre><blockquote>
<p>可以看到，搜索到好多镜像。我选择第一个，标记着“官方的”，应该没有装任何其他的东西。接下来就是下载（pull）镜像了。命令如下（时间略长）：</p>
</blockquote>
<pre><code>guoshuai@guoshuai:~$ sudo docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu

ae79f2514705: Pull complete 
c59d01a7e4ca: Pull complete 
41ba73a9054d: Pull complete 
f1bbfd495cc1: Pull complete 
0c346f7223e2: Pull complete 
Digest: sha256:6eb24585b1b2e7402600450d289ea0fd195cfb76893032bbbb3943e041ec8a65
Status: Downloaded newer image for ubuntu:latest
</code></pre><p>可以看到，默认下载的是最新的（latest）。当然，你可以下载其他非最新的版本，具体操作请查询pull命令的相关参数。</p>
<h1 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h1><p>接下来就是从刚下载的镜像创建一个容器了。创建容器（run）命令就比较复杂了，参数较多：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run -itd --name strive -ubuntu /bin/bash</div></pre></td></tr></table></figure></p>
<pre><code>guoshuai@guoshuai:~$ sudo docker run -itd --name strive ubuntu /bin/bash
[sudo] guoshuai 的密码： 
136c6463541d4e1c3dbd1924a2ee886f2bcc15f8d167d71c5091cf87221bd256
</code></pre><p>如上，我来一个一个解释：</p>
<ul>
<li>-itd：这是 -i -t -d 的简写。-i 表示保持打开标准输入流（stdin），无论是否连接<br>到此容器。-t 为容器分配一个虚拟的tty。-d 表示后台模式运行容器，即容器启动后将断<br>开与当前终端的连接。</li>
<li>–name：这是为容器起一个名字，之后与容器的交互需要用到。</li>
<li>ubuntu：这个是本地镜像名称（ubuntu），必须是已经下载（pull）到本地的镜像。当<br>然，若是本地没有，Docker会执行search并询问你是不是要下载。</li>
<li>/bin/bash：这个是本次启动的镜像要执行的任务。</li>
</ul>
<h1 id="查看容器"><a href="#查看容器" class="headerlink" title="查看容器"></a>查看容器</h1><p>使用docker ps -a 命令可以查看当前存在的所有容器：</p>
<pre><code>guoshuai@guoshuai:~$ sudo docker ps -a
CONTAINER ID        IMAGE       COMMAND         CREATED             STATUS             NAMES
136c6463541d        ubuntu     &quot;/bin/bash&quot;      About a minute ago  Up About a minute  strive
</code></pre><p>如上，我只运行了一个容器。命令显示了容器的ID、使用的镜像、运行的命令、创建时间、运行时间、名称。</p>
<h1 id="连接容器"><a href="#连接容器" class="headerlink" title="连接容器"></a>连接容器</h1><p>连接容器有多种办法。在宿主机中使用Docker的attach命令，即可连接到容器：</p>
<pre><code>guoshuai@guoshuai:~$ sudo docker attach strive
root@136c6463541d:/# 
root@136c6463541d:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  

srv  sys  tmp  usr  var
root@136c6463541d:/# ps -aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1  18240  3452 ?        Ss   13:55   0:00 /bin/bash
root        10  0.0  0.1  34424  2864 ?        R+   14:01   0:00 ps -aux
</code></pre><blockquote>
<p>如上，就已经连接到容器了。可以看到命令行信息的变化。我使用了ps命令查看了容器中的进程。可以看到一个ID为1的进程，这个进程就是run命令最后的那个参数。Run命令所指定的任务进程Id一定是1 。我们使用attach命令连接的也是这个命令的标准输入输出流（错误流我不知道连接了没）。由于run指定的命令是bash，所以attach也是连接到了bash，这样就能随意操作容器了。</p>
</blockquote>
<p>关闭连接很容易想到，就是退出bash：exit。但是这样退出会导致一个问题，那时就是：容器因为1号进程的退出（就是attach命令连接的bash），会认为任务已完成，容器就停止了。</p>
<pre><code>root@136c6463541d:/# exit
exit
guoshuai@guoshuai:~$ sudo docker ps -a
CONTAINER ID    IMAGE     COMMAND       CREATED        STATUS                       NAMES
136c6463541d    ubuntu    &quot;/bin/bash&quot;   9 minutes ago  Exited (0) 2 minutes ago     strive
</code></pre><p>如上，容器已经停止了（Exited）。</p>
<p>所以，我建议使用exec命令对容器进行操作。我们重启容器：</p>
<pre><code>guoshuai@guoshuai:~$ sudo docker start strive
strive
guoshuai@guoshuai:~$ sudo docker ps -a
CONTAINER ID    IMAGE    COMMAND        CREATED          STATUS         NAMES
136c6463541d    ubuntu   &quot;/bin/bash&quot;    10 minutes ago   Up 6 seconds   strive
</code></pre><p>可以看到，start 加容器名称就能启动。使用exec命令，可以让容器直接执行命令（docker exec 容器名称 命令）：<code>docker exec strive ps -aux</code></p>
<pre><code>guoshuai@guoshuai:~$ sudo docker exec strive ps -aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1  18236  3300 ?        Ss+  14:05   0:00 /bin/bash
root         9  0.0  0.1  34424  2860 ?        Rs   14:08   0:00 ps -aux
guoshuai@guoshuai:~$ sudo docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED            STATUS       NAMES
136c6463541d        ubuntu              &quot;/bin/bash&quot;         15 minutes ago     Up 5 minutes   strive
</code></pre><p>上图可见，我退出了容器的bash后，容器依然在运行。我在宿主机中使用exec执行ps命令后，strice这个容器中1号进程仍然在运行。</p>
<h1 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h1><p>上面提到了启动容器（start）命令，停止容器当然是停止命令（stop）了。</p>
<pre><code>guoshuai@guoshuai:~$ sudo docker stop strive
strive
guoshuai@guoshuai:~$ sudo docker ps -a
CONTAINER ID    IMAGE    COMMAND        CREATED          STATUS                       NAMES
136c6463541d    ubuntu   &quot;/bin/bash&quot;    17 minutes ago   Exited (0) 6 seconds ago     strive
</code></pre><p>stop命令执行效果如上。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>其他的内容，如：备份、迁移、上传镜像等，我还没有试过，暂时不进行记录。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/docker-3/" rel="next" title="安装Docker问题：Cannot connect to the Docker daemon.">
                <i class="fa fa-chevron-left"></i> 安装Docker问题：Cannot connect to the Docker daemon.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/docker-5/" rel="prev" title="容器生态系统">
                容器生态系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Guo shuai" />
            
              <p class="site-author-name" itemprop="name">Guo shuai</p>
              <p class="site-description motion-element" itemprop="description">Things could be diferent!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Guoshuaistrive" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/guoshuaiyi" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动Docker服务"><span class="nav-number">3.</span> <span class="nav-text">启动Docker服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取容器镜像"><span class="nav-number">4.</span> <span class="nav-text">获取容器镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建容器"><span class="nav-number">5.</span> <span class="nav-text">创建容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看容器"><span class="nav-number">6.</span> <span class="nav-text">查看容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接容器"><span class="nav-number">7.</span> <span class="nav-text">连接容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#停止容器"><span class="nav-number">8.</span> <span class="nav-text">停止容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo shuai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wtJqgSNKGTRTF9MFm1vCjaTd-gzGzoHsz", "Qb1NWIBxY5EzOcUkKCxANpaA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
